[DEFAULT]
debug = True
verbose = True
lock_path = /var/lib/rack/lock
state_path = /var/lib/rack
sql_connection = mysql://root:password@mysql/rack?charset=utf8
api_paste_config = /etc/rack/api-paste.ini
auth_strategy = noauth
log_dir = /var/log/rack
use_syslog = False
