NameVirtualHost *:80
<VirtualHost *:80>
    DocumentRoot /var/www/html/kibana-3.1.0
    ServerName {{ hostvars[groups['elasticsearch'][0]].ansible_fqdn }}
    ProxyPass /es/ http://{{ elasticsearch_ip }}:9200/
    ProxyPassReverse /es/ http://{{ elasticsearch_ip }}:9200/
    CustomLog logs/access_log custom
    ErrorLog logs/error_log
    Options FollowSymLinks
</VirtualHost>

