[defaults]

# inventory file
hostfile = log_hosts

# i don't know what it is.
filter_plugins = filter_plugins

# remote user for ansible to use during setup
remote_user = root

# SSH private key to use for accessing remote servers.
# Please make sure that the corresponding public key is installed in remote servers.
private_key_file = /var/lib/jenkins/.ssh/id_rsa

# You'd better not ask_pass for jenkins
ask_pass = False
#ask_sudo_pass = True

# uncomment this to disable SSH key host checking
host_key_checking = False

# SSH timeout
timeout = 20

# default serial
forks = 10

# log
log_path=log.txt
