[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=config
module=context
module=db
module=db.sqlalchemy
module=eventlet_backdoor
module=excutils
module=fileutils
module=fixture
module=gettextutils
module=importutils
module=jsonutils
module=local
module=lockutils
module=log
module=loopingcall
module=policy
module=processutils
module=service
module=strutils
module=threadgroup
module=timeutils
module=uuidutils

# The base module to hold the copy of openstack.common
base=rack