[tox]
minversion = 1.6
envlist = py26,py27,py33,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U --force-reinstall {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    python -m rack.openstack.common.lockutils python setup.py testr --slowest --testr-args='{posargs}'

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
    python -m rack.openstack.common.lockutils python setup.py testr --coverage --testr-args='{posargs}'

[testenv:pep8]
commands =
    flake8 {posargs}

[flake8]
ignore = H302,H702,H803,H904,E126,E131
exclude = .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools
