[group]
### Required params ###
name =

### Not required params ###
#description =

[keypair]
### Not required params ###
#name =
#is_default =

[network]
### Required params ###
cidr =
ext_router_id =

### Not required params ###
#is_admin =
#gateway =
#dns_nameservers =

[securitygroup]
### Required params ###
# Security group rules specification
# Syntax:
# securitygrouprules = protocol=[tcp|udp|icmp],port_range_max=[1-65535],port_range_min=[1-65535],[remote_ip_prefix=x.x.x.x/xx|remote_securitygroup_id=xx]
# Examples:
# securitygrouprules = protocol=tcp,port_range_max=80,port_range_min=80,remote_ip_prefix=10.0.0.0/24
# securitygrouprules = protocol=udp,port_range_max=1,port_range_min=1023,remote_securitygroup_id=0dae9752-7e60-4da1-8c98-616e8b97ce8d
# securitygrouprules = protocol=icmp,remote_ip_prefix=10.0.0.0/24
# More than one rule:
# securitygrouprules = protocol=tcp,port_range_max=80,port_range_min=80,remote_ip_prefix=10.0.0.0/24 protocol=icmp,remote_ip_prefix=10.0.0.0/24
securitygrouprules =

### Not required params ###
#name =
#is_default =

[proxy]
### Required params ###
nova_flavor_id =
glance_image_id =

### Not required params ###
#name =
#userdata =
#args =
