---
######################### system settings #########################
openstack_kernel: kernel-2.6.32-358.123.2.openstack.el6.x86_64
latest_dnsmasq: ftp://fr2.rpmfind.net/linux/dag/redhat/el6/en/x86_64/extras/RPMS/dnsmasq-2.65-1.el6.rfx.x86_64.rpm
ntp_server: 192.168.100.254
use_your_own_repository: false

# IP mapping.
frontend_int_ip: "{{ hostvars[groups['frontend'][0]]['my_int_ip'] }}"
frontend_ext_ip: "{{ hostvars[groups['frontend'][0]]['my_ext_ip'] }}"
amqp_host: "{{ hostvars[groups['amqp_backend'][0]]['my_int_ip'] }}"
sql_host: "{{ hostvars[groups['sql_backend'][0]]['my_int_ip'] }}"
glance_registry_host: "{{ hostvars[groups['controller'][0]]['my_int_ip'] }}"
cinder_volume_host: "{{ hostvars[groups['volume_backend'][0]]['my_int_ip'] }}"
nova_metadata_host: "{{ hostvars[groups['frontend'][0]]['my_int_ip'] }}"
vnc_host: "{{ hostvars[groups['controller'][0]]['my_ext_ip'] }}"



######################### OpenStack settings #########################
log_debug: False
log_verbose: True



#--------- AMQP ---------#
# rabbit settings
amqp_erlang_port: 9100
amqp_user: admin
amqp_pass: AMQP_PASSWORD


#--------- Keystone ---------#
# Endpoint URL
keystone_public_url: http://{{ frontend_ext_ip }}:5000/v2.0
keystone_internal_url: http://{{ frontend_int_ip }}:5000/v2.0
keystone_admin_url: http://{{ frontend_int_ip }}:35357/v2.0
glance_public_url: http://{{ frontend_ext_ip }}:9292
glance_internal_url: http://{{ frontend_int_ip }}:9292
glance_admin_url: http://{{ frontend_int_ip }}:9292
cinder_public_url: http://{{ frontend_ext_ip }}:8776/v1/%(tenant_id)s
cinder_internal_url: http://{{ frontend_int_ip }}:8776/v1/%(tenant_id)s
cinder_admin_url: http://{{ frontend_int_ip }}:8776/v1/%(tenant_id)s
cinderv2_public_url: http://{{ frontend_ext_ip }}:8776/v2/%(tenant_id)s
cinderv2_internal_url: http://{{ frontend_int_ip }}:8776/v2/%(tenant_id)s
cinderv2_admin_url: http://{{ frontend_int_ip }}:8776/v2/%(tenant_id)s
neutron_public_url: http://{{ frontend_ext_ip }}:9696
neutron_internal_url: http://{{ frontend_int_ip }}:9696
neutron_admin_url: http://{{ frontend_int_ip }}:9696
nova_public_url: http://{{ frontend_ext_ip }}:8774/v2/%(tenant_id)s
nova_internal_url: http://{{ frontend_int_ip }}:8774/v2/%(tenant_id)s
nova_admin_url: http://{{ frontend_int_ip }}:8774/v2/%(tenant_id)s
ec2_public_url: http://{{ frontend_ext_ip }}:8773/services/Cloud
ec2_internal_url: http://{{ frontend_int_ip }}:8773/services/Cloud
ec2_admin_url: http://{{ frontend_int_ip }}:8773/services/Admin

# passwords
heartbeat_secret_key: PASSWORD
root_db_password: PASSWORD
keystone_db_password: PASSWORD
glance_db_password: PASSWORD
nova_db_password: PASSWORD
neutron_db_password: PASSWORD
cinder_db_password: PASSWORD
glance_identity_password: PASSWORD
nova_identity_password: PASSWORD
ec2_identity_password: PASSWORD
swift_identity_password: PASSWORD
neutron_identity_password: PASSWORD
cinder_identity_password: PASSWORD

# Admin settings
openstack_region: RegionOne
admin_token: 012345SECRET99TOKEN012345
admin_user: admin
admin_password: PASSWORD
admin_tenant: admin
service_tenant: services


#--------- Glance ---------#
glance_images:
    - name: cirros-0.3.0-x86_64
      url: https://launchpad.net/cirros/trunk/0.3.0/+download/cirros-0.3.0-x86_64-disk.img
      disk_format: qcow2
    - name: cent6.5-20140606
      url: http://192.168.100.253/norarepo/misc/openstack-images/CentOS-6.5.x86_64-ci-heat-20140606.qcow2
      disk_format: qcow2

#--------- Cinder ---------#
cinder_volume_dev: /dev/loop0
cinder_volume: cinder-volume01


#--------- Neutron ---------#
# network parameters
network_gateway: 192.168.100.254
network_dns: 192.168.100.254

# network setting (LinuxBridge, ML2)
VLAN_RANGE: '701:799'

# provider network
provider_nw_name: publicNW
provider_network_type: flat

# provider subnetwork
provider_subnet_name: publicSubNet
provider_gateway_ip: 192.168.100.254
provider_allocation_pool_start: 192.168.100.130
provider_allocation_pool_end: 192.168.100.139
provider_cidr: 192.168.100.0/24
provider_enable_dhcp: 0

#--------- Nova ---------#
virt_type: kvm

# set below if you use multiple frontend/controller
mcast_address_controller: 239.0.0.1
mcast_address_frontend: 239.0.0.2



# Automatically generated variables


